[gd_scene load_steps=18 format=2]

[ext_resource path="res://2dcolor.gd" type="Script" id=1]
[ext_resource path="res://Material.tres" type="Material" id=2]
[ext_resource path="res://SLIDER.gd" type="Script" id=3]
[ext_resource path="res://materialslider.tres" type="Material" id=4]
[ext_resource path="res://colorpick.gd" type="Script" id=5]
[ext_resource path="res://VSlider.gd" type="Script" id=6]
[ext_resource path="res://Fonts/Roboto/ControlsRoboto.tres" type="DynamicFont" id=7]
[ext_resource path="res://GodotTipsAndTricks.gd" type="Script" id=8]
[ext_resource path="res://icon.png" type="Texture" id=9]
[ext_resource path="res://tooltest.gd" type="Script" id=10]
[ext_resource path="res://ColorAreaManager.gd" type="Script" id=11]
[ext_resource path="res://Fonts/Roboto/Roboto.tres" type="DynamicFontData" id=12]
[ext_resource path="res://polytest.gd" type="Script" id=13]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
uniform float saturation = -1;
uniform float lightness = 0;
void fragment(){
	COLOR=texture(TEXTURE,UV);
	float avrg=(COLOR.r+COLOR.g+COLOR.b)/3.0;
	COLOR.r=COLOR.r+(avrg-COLOR.r)*-min(saturation,0)+max(saturation,0)*float((COLOR.r-avrg)>0.0);
	COLOR.g=COLOR.g+(avrg-COLOR.g)*-min(saturation,0)+max(saturation,0)*float((COLOR.g-avrg)>0.0);
	COLOR.b=COLOR.b+(avrg-COLOR.b)*-min(saturation,0)+max(saturation,0)*float((COLOR.b-avrg)>0.0);
	COLOR.r=COLOR.r*(1.0+min(lightness,0))+(1.0-COLOR.r)*max(lightness,0);
	COLOR.g=COLOR.g*(1.0+min(lightness,0))+(1.0-COLOR.g)*max(lightness,0);
	COLOR.b=COLOR.b*(1.0+min(lightness,0))+(1.0-COLOR.b)*max(lightness,0);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/saturation = -1.0
shader_param/lightness = 0.0

[sub_resource type="DynamicFont" id=4]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="2dcolor" type="Polygon2D" parent="Camera2D"]
material = ExtResource( 2 )
position = Vector2( -127.657, -0.157494 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -128, -127, 127, -127, 127, 128, -128, 128 )
script = ExtResource( 1 )

[node name="testlol" type="Polygon2D" parent="Camera2D/2dcolor"]
position = Vector2( -1.19054, -5.95274 )
scale = Vector2( 5, 5 )
polygon = PoolVector2Array( 37.4711, -24.1838, 42.0745, -23.6282, 46.7363, -25.8362, 50.3079, -17.9786, 47.5511, -11.7227, 36.2011, -9.73848, 33.4232, -10.5322, 42.5507, -10.4528 )
script = ExtResource( 8 )

[node name="tooltest" type="Polygon2D" parent="Camera2D/2dcolor"]
position = Vector2( 16.8111, -195.878 )
color = Color( 0.98, 0.98, 1, 1 )
polygon = PoolVector2Array( 132.5, 113.5, 132.5, 112.5, 133, 112.5, 133.5, 112, 133.5, 111.5, 134.5, 111.5, 134.5, 111.5, 135.5, 111.5, 135.5, 112, 136, 112.5, 136.5, 112.5, 136.5, 112.5, 138.5, 112.5, 138.5, 113, 139, 113.5, 139.5, 113.5, 139.5, 113.5, 140.5, 113.5, 140.5, 114, 141, 114.5, 141.5, 114.5, 141.5, 114.5, 142.5, 114.5, 142.5, 115, 143, 115.5, 143.5, 115.5, 144, 116.5, 144.5, 116.5, 144.5, 117.5, 144.5, 119, 145, 119.5, 145.5, 119.5, 145.5, 120.5, 145.5, 128.5, 144.5, 128.5, 144.5, 128, 144, 127.5, 143.5, 127.5, 143.5, 127.5, 142.5, 127.5, 142.5, 127, 142, 126.5, 141.5, 126.5, 141.5, 126.5, 140.5, 126.5, 140.5, 126, 140, 125.5, 139.5, 125.5, 139.5, 125.5, 138.5, 125.5, 138.5, 125, 138, 124.5, 137.5, 124.5, 137.5, 124.5, 136.5, 124.5, 136.5, 124, 136, 123.5, 135.5, 123.5, 135.5, 123.5, 134.5, 123.5, 134.5, 123, 134, 122.5, 133.5, 122.5, 133.5, 122.5, 132.5, 122.5, 132.5, 121, 132, 120.5, 131.5, 120.5, 131.5, 119.5, 131.5, 115.5, 132, 115.5 )
script = ExtResource( 10 )

[node name="TypeButton" type="Button" parent="Camera2D/2dcolor"]
material = SubResource( 1 )
margin_left = 300.0
margin_top = 80.0
margin_right = 390.0
margin_bottom = 126.0
text = "Change type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="Camera2D/2dcolor"]
material = ExtResource( 4 )
margin_left = 256.0
margin_top = -128.5
margin_right = 272.0
margin_bottom = 127.5
rect_scale = Vector2( 2, 1 )
max_value = 255.0
value = 128.0
tick_count = 16
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="picksmol" type="Polygon2D" parent="Camera2D/2dcolor/VSlider"]
position = Vector2( 8.18605, 129.102 )
color = Color( 0.501961, 0.501961, 0.501961, 1 )
polygon = PoolVector2Array( -8, -6, 8, -6, 8, 6, -8, 6 )
script = ExtResource( 3 )
Width = 1.0

[node name="Colorpick" type="Polygon2D" parent="Camera2D/2dcolor"]
color = Color( 0.501961, 0.501961, 0.501961, 1 )
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
script = ExtResource( 5 )

[node name="ClosestColorLabel" type="RichTextLabel" parent="Camera2D/2dcolor"]
margin_left = -90.0
margin_top = 130.0
margin_right = 868.0
margin_bottom = 168.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/normal_font = ExtResource( 7 )
text = "Closest color: #808080 Gray"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorLabel" type="RichTextLabel" parent="Camera2D/2dcolor"]
margin_left = 133.0
margin_top = 84.0
margin_right = 353.0
margin_bottom = 167.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/normal_font = ExtResource( 7 )
text = "Current color:
(128,128,128)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorShow" type="Polygon2D" parent="Camera2D/2dcolor"]
position = Vector2( -90, 130 )
scale = Vector2( 0.5, 0.5 )
color = Color( 0.501961, 0.501961, 0.501961, 1 )
polygon = PoolVector2Array( -8, 0, -64, 0, -64, 32, -8, 32 )

[node name="Sprite" type="Sprite" parent="Camera2D/2dcolor"]
material = SubResource( 3 )
position = Vector2( 1110.1, -17.2554 )
texture = ExtResource( 9 )

[node name="ColorAreaManager" type="Node2D" parent="Camera2D/2dcolor"]
position = Vector2( -128, -127 )
script = ExtResource( 11 )

[node name="Polygons" type="Node2D" parent="Camera2D/2dcolor/ColorAreaManager"]
position = Vector2( 0, 255 )
rotation = -1.5708
script = ExtResource( 13 )

[node name="StartButton" type="Button" parent="Camera2D/2dcolor/ColorAreaManager"]
margin_left = 428.0
margin_top = 80.0
margin_right = 503.0
margin_bottom = 113.0
text = "Initialize"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetButton" type="Button" parent="Camera2D/2dcolor/ColorAreaManager"]
margin_left = 428.0
margin_top = 120.0
margin_right = 585.0
margin_bottom = 150.0
disabled = true
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisibleButton" type="Button" parent="Camera2D/2dcolor/ColorAreaManager"]
margin_left = 510.0
margin_top = 80.0
margin_right = 585.0
margin_bottom = 113.0
disabled = true
text = "Hide"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThreadStatus" type="Label" parent="Camera2D/2dcolor/ColorAreaManager"]
margin_left = 428.0
margin_right = 769.0
margin_bottom = 161.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 4 )
text = "Color Influence status:
Offline"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polygon2D" type="Polygon2D" parent="Camera2D"]
z_index = -1
color = Color( 0.180392, 0.203922, 0.380392, 1 )
polygon = PoolVector2Array( -350, -215, -359, 205, 381, 207, 360, -211 )

[node name="Popup" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="."]
margin_left = 52.0
margin_top = -249.0
margin_right = 187.0
margin_bottom = -211.0
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 54.0
margin_top = -308.0
margin_right = 240.0
margin_bottom = -266.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Button2"]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 93.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="PanelContainer" parent="."]
margin_left = 104.0
margin_top = -359.0
margin_right = 311.0
margin_bottom = -319.0

[node name="Label" type="RichTextLabel" parent="Container"]
margin_left = 7.0
margin_top = 7.0
margin_right = 200.0
margin_bottom = 33.0
bbcode_enabled = true
bbcode_text = "[center]{text}[/center]"
text = "{text}"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 108.0
margin_top = -379.0
margin_right = 296.0
margin_bottom = -348.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="."]

[connection signal="pressed" from="Camera2D/2dcolor/TypeButton" to="Camera2D/2dcolor" method="_TypeButton"]
[connection signal="pressed" from="Camera2D/2dcolor/ColorAreaManager/StartButton" to="Camera2D/2dcolor/ColorAreaManager" method="_StartButton"]
[connection signal="pressed" from="Camera2D/2dcolor/ColorAreaManager/ResetButton" to="Camera2D/2dcolor/ColorAreaManager" method="_ResetButton"]
[connection signal="pressed" from="Camera2D/2dcolor/ColorAreaManager/VisibleButton" to="Camera2D/2dcolor/ColorAreaManager" method="_VisibleButton"]
