[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Spatial.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 0.960784, 0, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0251309, 0.111062, -0.0709349 )
polygon = PoolVector2Array( 0, 0, 0, 1, 0.61192, 0.754062, 1, 0 )

[node name="MultiMesh" type="MultiMeshInstance" parent="."]
transform = Transform( -0.187875, 0.915538, 0.355659, -0.85018, -0.332911, 0.407878, 0.491831, -0.225744, 0.840917, 0, 0, 0 )
material_override = SubResource( 1 )
generate_lightmap = false
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )
near = 0.01
far = 10000.0

[node name="CSGPolygon2" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70, 0 )

[node name="CSGPolygon3" type="CSGPolygon" parent="."]
transform = Transform( 0.861924, 0.3829, -0.332377, -0.249662, 0.891053, 0.37907, 0.441311, -0.243747, 0.863616, 3.47882, 0.222928, 102.16 )
polygon = PoolVector2Array( 0.441893, 0.415387, 0.311471, 0.966844, 1, 1, 1, 0, 0, 0 )

[node name="CSGPolygon4" type="CSGPolygon" parent="."]
transform = Transform( 0.645818, -0.581918, -0.494257, 0.623027, 0.77586, -0.0993904, 0.441311, -0.243747, 0.863616, 124, 0, 0 )
polygon = PoolVector2Array( 0.441893, 0.415387, 0.311471, 0.966844, 1, 1, 1, 0, 0, 0 )
material = SubResource( 2 )
