[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Spatial.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true

[node name="Spatial" type="Spatial"]

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0251309, 0.111062, -0.0709349 )
polygon = PoolVector2Array( 0, 0, 0, 1, 0.61192, 0.754062, 1, 0 )

[node name="MultiMesh" type="MultiMeshInstance" parent="."]
transform = Transform( -0.187875, 0.915538, 0.355659, -0.85018, -0.332911, 0.407878, 0.491831, -0.225744, 0.840917, 0, 0, 0 )
material_override = SubResource( 1 )
generate_lightmap = false
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300 )
far = 10000.0
