[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Testing.gd" type="Script" id=1]
[ext_resource path="res://Scripts/HexConv.gd" type="Script" id=2]
[ext_resource path="res://Scripts/COLOR.gd" type="Script" id=3]
[ext_resource path="res://Scripts/FPS.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )

[node name="Label" type="Label" parent="Camera2D"]
margin_left = -103.212
margin_top = -169.943
margin_right = 5.78886
margin_bottom = -155.943
text = "0xffffff and 0xffffff"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="Camera2D/Label"]

[node name="PolyLeft" type="Polygon2D" parent="Camera2D/Label/YSort"]
position = Vector2( 365.651, -0.859085 )
polygon = PoolVector2Array( -163.257, 29.9918, -168.024, 138.057, 30.0953, 150.241, 226.234, 238.804, 340.078, 201.327, 267.459, 130.872, 106.026, 108.696, 34.4965, 105.303, 38.1532, 85.5151, -89.7288, 74.1758, 37.5232, 69.1361, 40.1602, 47.4729 )

[node name="PolyRight" type="Polygon2D" parent="Camera2D/Label/YSort"]
position = Vector2( 515.926, 8.43087 )
color = Color( 0.121569, 0.619608, 0.607843, 1 )
offset = Vector2( 0, 100 )
polygon = PoolVector2Array( -163.257, 29.9918, -483.361, -6.65955, -501.039, 67.5867, -353.961, 134.055, -168.024, 138.057, 30.0953, 150.241, 40.1602, 47.4729 )

[node name="Right" type="Button" parent="Camera2D"]
margin_left = 58.8576
margin_top = 12.5102
margin_right = 208.858
margin_bottom = 90.5102
text = "Right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Button" parent="Camera2D/Right"]
margin_left = -327.888
margin_top = -182.108
margin_right = -177.888
margin_bottom = -104.108
text = "Left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Copy" type="Button" parent="Camera2D/Right"]
margin_left = -95.0414
margin_top = -0.6107
margin_right = -19.0414
margin_bottom = 77.3893
text = "Copy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HexConv" type="Label" parent="Camera2D"]
margin_left = -520.325
margin_top = -125.778
margin_right = -273.325
margin_bottom = -57.7777
text = "0x62d383a"
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Camera2D/HexConv"]
anchor_right = 0.093
anchor_bottom = 0.28
margin_left = 29.5
margin_top = -13.0
margin_right = 46.529
margin_bottom = -18.0401
rect_rotation = -193.5
text = "(45, 56, 58)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/HexConv"]
margin_left = 7.0
margin_top = 62.4719
margin_right = 178.0
margin_bottom = 205.472
text = "temp:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="Camera2D/HexConv"]
script = ExtResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="Camera2D/HexConv"]
position = Vector2( -24.5058, -43.0039 )
polygon = PoolVector2Array( 255.5, 238, 255.5, 238.5, 255, 238.5, 251, 238.5, 250.5, 238, 250, 237.5, 243, 237.5, 242.5, 237, 242, 236.5, 240, 236.5, 239.5, 236.5, 239.5, 236, 240, 235.5, 240.5, 235, 240.5, 229, 241, 228.5, 241.5, 228, 241.5, 226, 241.5, 225.5, 242, 225.5, 242.5, 225, 242.5, 224, 243, 223.5, 243.5, 223, 244, 222.5, 244.5, 222, 245, 221.5, 245.5, 221, 246, 220.5, 246.5, 220, 247, 219.5, 247.5, 219, 247.5, 218, 248, 217.5, 248.5, 217, 249, 216.5, 249.5, 216.5, 249.5, 217, 250, 217.5, 250.5, 218, 251, 218.5, 251.5, 219, 252, 219.5, 252.5, 220, 253, 220.5, 253.5, 221, 254, 221.5, 254.5, 222, 255, 222.5, 255.5, 222.5, 255.5, 223 )

[node name="ColorPicker" type="ColorPicker" parent="Camera2D"]
visible = false
margin_left = -466.958
margin_top = -175.634
margin_right = -158.958
margin_bottom = 286.366
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Camera2D"]
margin_left = 313.596
margin_top = -24.9452
margin_right = 353.596
margin_bottom = -10.9452
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Camera2D/Right" to="Camera2D/Label" method="_Right"]
[connection signal="pressed" from="Camera2D/Right/Left" to="Camera2D/Label" method="_Left"]
[connection signal="pressed" from="Camera2D/Right/Copy" to="Camera2D/Label" method="_Copy"]
